# Distributed-Parking-Management-System

./: README.md  build.gradle  settings.gradle
CustomerUi/: build.gradle.kts
CustomerUi/src/main/java/com/example/customerui/: CustomerController.java  CustomerUI.java  LoginController.java
CustomerUi/src/main/resources/: style.css  styles.css
CustomerUi/src/main/resources/fxml/: CustomerUI.fxml  LoginUI.fxml
CustomerUi/src/test/java/mulligan1/: customerTests.java
MoUI/: build.gradle.kts
MoUI/src/main/java/com/example/mo/: MoUi.java  MunicipalityOfficerController.java
MoUI/src/main/resources/: style.css
MoUI/src/main/resources/fxml/: MoUi.fxml
MoUI/src/test/java/mulligan1/: MunicipalityOfficerServiceTests.java
PeoUI/: build.gradle.kts
PeoUI/src/main/java/com/example/peo/: PEOController.java  PeoUi.java
PeoUI/src/main/resources/: styles.css
PeoUI/src/main/resources/fxml/: peoView.fxml
PeoUI/src/test/java/mulligan1/: PEOServiceTests.java
Queries/: build.gradle.kts
Queries/src/main/java/com/example/queries/: MunicipalityOfficerService.java  PEOService.java  ParkingService.java  Server.java
Shared/src/main/java/com/example/shared/models/: Citation.java  Customer.java  ParkingEvent.java  ParkingSpace.java  Transaction.java
Shared/src/main/java/com/example/shared/utils/: DatabaseUtil.java  RabbitMQUtil.java
recommender/: build.gradle.kts
recommender/src/main/java/com/example/recommender/: ConsensusProtocol.java  ElectionManager.java  RaftNode.java  RecommendationResponse.java
